// 全局变量
// 在函数体外声明的变量称之为全局变量，全局变量只需要在一个源文件中定义，就可以在所有源文件中使用，当然，不包含这个全局变量的源文件需要使用“import”关键字引入全局变量所在的源文件之后才能使用这个全局变量。

// 全局变量声明必须以 var 关键字开头，如果想要在外部包中使用全局变量的首字母必须大写。

package main

import (
    "fmt"
)

//声明全局变量
var c int = 10



// func main() {
// 	//声明局部变量
// 	var a,b int

// 	//初始化参数
// 	a = 3
// 	b = 4
// 	c = a + b


// 	fmt.Printf("a = %d,b = %d, c = %d\n", a,b,c)
// }

///Go语言程序中全局变量与局部变量名称可以相同，但是函数体内的局部变量会被优先考虑
//声明全局变量
var a float32 = 3.14
func main() {
    //声明局部变量
    var a int = 3
    fmt.Printf("a = %d\n", a)
}